
:root {
    --primary-color: hsl(185, 75%, 39%);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    height: 100vh;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

ul {
    list-style: none;
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
}


.card {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
}

.top-half {
    background-image: url('images/bg-pattern-card.svg');
    background-size: cover;
    height: 150px;
}

.picture {
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

.picture img {
    border: 3px solid white;
    border-radius: 50%;
    margin: 0 auto;
}

.profile-data {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.name {
    display: inline-block;
    
}

.age {
    display: inline-block;
    color: hsl(0, 0%, 59%);
}
.city {
    margin-top: 10px;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

.stats {
    border-top: 1px solid #e2e2e2;
    padding-top: 30px;
    padding-bottom: 30px;;
}
.stats ul {
    display: flex;
    align-items: center;
    justify-conten: center;
}

.stats ul li {
    width: 33%;
    text-align: center;
}

.number {
    font-weight: bold;
}

.value {
    font-size: 12px;
    color: hsl(0, 0%, 59%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }